<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegalUpaay</title>
    <link rel="stylesheet" href="main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-217266130-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-217266130-1');
    </script>
</head>

<body>
    <!-- Floating button -->
    <a href="#nav" class="floating-button">
        <img src="./images/totop.svg" alt="">
    </a>
    <!-- End of Floating button -->

    <!-- Navbar -->
    <div class="nav-container" id="nav">
        <header>
            <a href="index.html" class="logoContainer">
                <img src="./images/logo.png" class="logo">
                <span class="textLogo">LU</span>
            </a>
            <nav>
                <ul>
                    <li><a href="#services">Sevices</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#consult">Consult</a></li>
                </ul>
            </nav>
        </header>
        <!-- <div class="social-header">
            <ul>
                <li><a href="https://www.linkedin.com/in/arpit-rathi-687b87125/" onclick="send_gtm_event('social_media', 'click', 'linkedin')">
                    <img src="images/linkedin.png" alt="linkedin">
                </a></li>
                <li><a href="https://twitter.com/Arpit2218" onclick="send_gtm_event('social_media', 'click', 'twitter')">
                    <img src="images/twitter.png" alt="twitter">
                </a></li>
                <li><a href="https://github.com/Arpit2218B" onclick="send_gtm_event('social_media', 'click', 'github')">
                    <img src="images/github.png" alt="github">
                </a></li>
                <li><a href="https://www.instagram.com/arpit.rathi.2218/" onclick="send_gtm_event('social_media', 'click', 'instagram')">
                    <img src="images/instagram.png" alt="instagram">
                </a></li>
            </ul>
        </div> -->
    </div>
    <!-- End of Navbar -->

    <!-- Hero -->
    <div class="hero" id="hero">
        <div class="content">
            <h1 class="stagger1">Effortless Legal Help at Your Convenience</h1>
            <div class="meet stagger1">
                <span>👇</span>
                <p>We Handle Your Legal Concerns with Ease</p>
            </div>
            <a href="#consult" class="hire-me-btn">Consult now</a>
            <br>
            <svg class="scroll stagger1" width="40" height="77" viewBox="0 0 360 699" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect x="20" y="20" width="320" height="659" rx="160" stroke="white" stroke-width="20" />
                <ellipse class="circle" cx="180" cy="184.5" rx="110" ry="110" fill="white" />
            </svg>
        </div>
        <!-- <svg class="hero-design" width="446" height="446" viewBox="0 0 346 346" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <rect x="173" width="87" height="86" rx="13" fill="#3681AE" />
            <rect x="173" y="173" width="87" height="87" rx="13" fill="#3681AE" />
            <rect y="173" width="86" height="87" rx="13" fill="white" />
            <path
                d="M260 99C260 91.8203 265.82 86 273 86H333C340.18 86 346 91.8203 346 99V160C346 167.18 340.18 173 333 173H273C265.82 173 260 167.18 260 160V99Z"
                fill="#3681AE" />
            <path
                d="M86 99C86 91.8203 91.8203 86 99 86H160C167.18 86 173 91.8203 173 99V160C173 167.18 167.18 173 160 173H99C91.8203 173 86 167.18 86 160V99Z"
                fill="white" />
            <path
                d="M86 273C86 265.82 91.8203 260 99 260H160C167.18 260 173 265.82 173 273V333C173 340.18 167.18 346 160 346H99C91.8203 346 86 340.18 86 333V273Z"
                fill="white" />
            <circle cx="216.5" cy="130.5" r="40.5" fill="#FF64CB" />
            <circle cx="130.5" cy="216.5" r="40.5" fill="#FF64CB" />
        </svg> -->
        <!-- <img class="hero-design" src="./images/hero.gif" /> -->
        <div class="hero-design">
            <p><img src="./images/fast.svg">Quick Consultations</p>
            <p><img src="./images/fast.svg">Reliable Advice</p>
            <p><img src="./images/fast.svg">Simple to use</p>
        </div>
    </div>
    <!-- End of Hero -->

    <!-- Featured Work -->
    <section class="featured" id="services">
        <div class="left">
            <div class="inner transition2">
                <p class="subtitle">
                    Featured
                </p>
                <a href="https://whatsapp-clone-4c608.web.app" class="featured-title"
                    onclick="send_gtm_event('project', 'click', 'website_visit_whatsapp_rooms')">Our Services</a>
                <p class="featured-desc">At our platform, we provide expert legal consultation available 24/7. <br>Whether you have a minor query or a significant concern, our experienced legal professionals are here to assist you. 
                    We prioritize clear and reliable advice, communicated in your own language. 
                    <br>Forget the legal jargon—our straightforward support ensures you understand your options and feel empowered to make informed decisions.</p>
            </div>
        </div>
        <div class="right">
            <div class="service transition2">
                <h4>Quick consultation</h4>
                <span class="service-description">Need immediate assistance? Schedule your quick consultation today!</span>
            </div>
            <div class="service transition2">
                <h4>Document review</h4>
                <span class="service-description">Ensure your documents are legally sound with our expert review service. Our professionals will analyze your paperwork and provide valuable insights during a couple of consultation.</span>
            </div>
        </div>
    </section>
    <!-- End of Featured Work -->

    <!-- About -->
    <section class="about" id="team">
        <h2>Our Advocates</h2>
        <div class="about__inner">
            <div class="lawyerCardMobile">
                <div class="profile">
                    <div class="profileImage">
                        <img src="./images/gareemaagarwal.jpeg" />
                    </div>
                    <div class="name">
                        <h3>Gareema Agarwal</h3>
                        <p>District Courts, High Court |  Delhi NCR, Kolkata</p>
                        <div class="rateAndRating">
                            <div class="rate">
                                <span>₹600 / consultation</span>
                                <br/>
                                <span>₹1100 / document review</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="descriptionList">
                        <div class="description">
                            <span class="tag">Speaks:</span>
                            <span class="value">English, Hindi, Bengali</span>
                        </div>
                        <div class="description">
                            <span class="tag">College:</span>
                            <span class="value">GITAM University, Visakhapatnam</span>
                        </div>
                        <div class="description">
                            <span class="tag">Areas of practice:</span>
                            <span class="value">Criminal, Women Laws, Matrimonial(divorce, child custody), Cheque Bounce</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lawyerCardMobile">
                <div class="profile">
                    <div class="profileImage">
                        <img src="./images/adityaraj.jpeg" />
                    </div>
                    <div class="name">
                        <h3>Aditya Raj</h3>
                        <p>District Courts, High Court |  Delhi NCR</p>
                        <div class="rateAndRating">
                            <div class="rate">
                                <span>₹600 / consultation</span>
                                <br/>
                                <span>₹1200 / document review</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="descriptionList">
                        <div class="description">
                            <span class="tag">Speaks:</span>
                            <span class="value">English, Hindi</span>
                        </div>
                        <div class="description">
                            <span class="tag">College:</span>
                            <span class="value">NLU Jodhpur</span>
                        </div>
                        <div class="description">
                            <span class="tag">Areas of practice:</span>
                            <span class="value">Criminal, Constitutional, Writs</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lawyerCardMobile">
                <div class="profile">
                    <div class="profileImage">
                        <img src="./images/rishabhperiwal.jpeg" />
                    </div>
                    <div class="name">
                        <h3>Rishabh Periwal</h3>
                        <p>District Courts, High Court |  Delhi NCR</p>
                        <div class="rateAndRating">
                            <div class="rate">
                                <span>₹600 / consultation</span>
                                <br/>
                                <span>₹1000 / document review</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="descriptionList">
                        <div class="description">
                            <span class="tag">Speaks:</span>
                            <span class="value">English, Hindi</span>
                        </div>
                        <div class="description">
                            <span class="tag">College:</span>
                            <span class="value">NLU Jodhpur</span>
                        </div>
                        <div class="description">
                            <span class="tag">Areas of practice:</span>
                            <span class="value">Criminal Laws</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lawyerCardMobile">
                <div class="profile">
                    <div class="profileImage">
                        <img src="./images/adityasingh.jpeg" />
                    </div>
                    <div class="name">
                        <h3>Aditya Singh</h3>
                        <p>District Courts, High Court |  Delhi NCR</p>
                        <div class="rateAndRating">
                            <div class="rate">
                                <span>₹600 / consultation</span>
                                <br/>
                                <span>₹1200 / document review</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="descriptionList">
                        <div class="description">
                            <span class="tag">Speaks:</span>
                            <span class="value">English, Hindi</span>
                        </div>
                        <div class="description">
                            <span class="tag">College:</span>
                            <span class="value">Amity Law School, Noida</span>
                        </div>
                        <div class="description">
                            <span class="tag">Areas of practice:</span>
                            <span class="value">Criminal Law</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About -->

    <!-- My Work -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Step 1</p>
                    <p class="featured-title">Select a time slot</p>
                    <p class="featured-desc">Choose a convenient date and time slot for your consultation.</p>
                </div>
            </div>
            <a href="#" class="featured-right"><img src="images/step1.png"
                    alt="Project 1" onclick="send_gtm_event('project', 'click', 'website_visit_spotify_clone')"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Step 2</p>
                    <p class="featured-title">Describe your legal query</p>
                    <p class="featured-desc">Provide a brief description of your legal issue to help us prepare.</p>
                </div>
            </div>
            <a href="#" class="featured-right"><img src="images/step2.png"
                    alt="Project 1" onclick="send_gtm_event('project', 'click', 'website_visit_football_dex')"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Step 3</p>
                    <p class="featured-title">Choose a lawyer</p>
                    <p class="featured-desc">Select your preferred lawyer, or let us recommend the best option for you.</p>
                </div>
            </div>
            <a href="#"
                class="featured-right"><img src="images/step3.png" alt="Project 1"
                    onclick="send_gtm_event('project', 'click', 'website_visit_open_my_sessions')"></a>
        </div>

        <!-- Need to add projects and then uncomment this line -->
        <!-- <center><a href="./projects.html" class="colored">See more work</a></center> -->
    </section>
    <!-- End of My Work -->

    <!-- Hire me -->
     <!-- Calendly inline widget begin -->
    <div id="consult" style="height: 2rem">
        <!-- <h2 style="margin: 0 0 1rem 1rem">Consult</h2> -->
    </div>
    <div class="calendly-inline-widget" data-url="https://calendly.com/arpit97rathi/30min"
        style="height:1000px; padding: 1rem;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"
        async></script>
    <!-- Calendly inline widget end -->

    <!-- Contact -->
    <!-- <section>
        <div class="hire-me" id="hire">
            <div class="content">
                <h3>Like what you see?
                    <a href="#" class="colored">Let's get in touch</a>
                </h3>
                <a href="mailto:arpit97rathi@gmail.com" class="hire-me-btn" onclick="send_gtm_event('get_in_touch', 'click', 'email')">Send a message</a>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <section class="footer">
        <div>
            <div class="content">
                <div class="footer-content">
                    <div class="support">
                        <h5>Support</h5>
                        <p><span>📍</span><span>Flat 001, 2nd Floor, 150A Santnagar<br>East of Kailash, New Delhi - 110065</span></p>
                        <p><span>✉️</span><span>legalkaamonline@gmail.com</span></p>
                        <p><span>📞</span><span>+91-9451672228</span></p>
                    </div>
                    <div>
                        <h5>Legal</h5>
                    </div>
                </div>
                <p class="disclamer"><b>Disclaimer:</b> LegalUpaay is not a law firm and does not engage in legal practice or recruit lawyers. It is an AI-powered platform available on web and mobile, designed to link users with a range of legal and financial professionals. Our mission is to provide a user-friendly way for individuals to receive tailored guidance for their specific needs. All interactions or consultations through LegalUpaay are conducted between users and independent professionals. LegalUpaay is not responsible for any advice or services provided by these professionals.</p>
                <p class="copyright">&copy; Copyright 2024 LegalUpaay</p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"
        integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // google analytics
        function send_gtm_event(category, action, label) {
            gtag('event', action, {
                'event_category': category,
                'event_label': label
            });
        }

        gsap.registerPlugin(ScrollTrigger);
        var tl = gsap.timeline();

        // tl.from('.content', {
        //     y: '-30%',
        //     opacity: 0,
        //     duration: 2,
        //     ease: Power4.easeOut
        // })

        tl.from('.stagger1', {
            y: '-50',
            opacity: 0,
            duration: 2,
            ease: Power4.easeOut
        })

        tl.from('.hero-design', {
            y: '50',
            opacity: 0,
            duration: 2,
            ease: Power4.easeOut
        }, "-=1.5")

        gsap.from('.transition2', {
            scrollTrigger: {
                trigger: '.transition2',
                start: 'top bottom'
            },
            y: '50',
            opacity: 0,
            duration: 2,
            ease: Power4.easeOut
        })

        gsap.from('.transition3', {
            scrollTrigger: {
                trigger: '.transition3',
                start: 'top center'
            },
            x: '-50',
            opacity: 0,
            duration: 2,
            ease: Power4.easeOut
        })
    </script>
</body>

</html>